# SINeuronProject

./: README.md  SINeuronProject.sln
SINeuronWPFApp/: App.xaml  App.xaml.cs  Configuration.cs  MainWindow.xaml  MainWindow.xaml.cs  SINeuronWPFApp.csproj
SINeuronWPFApp/Data/: WekaReader.cs  WekaWriter.cs
SINeuronWPFApp/Models/: INeuron.cs  Line.cs  Perceptron.cs  Point.cs  UIPoint.cs  ValuePoint.cs
SINeuronWPFApp/UserControls/: ErrorChart.xaml  ErrorChart.xaml.cs
SINeuronWPFApp/ValidationRules/: DoubleValidationRule.cs  IntValidationRule.cs  LearningRateValidationRule.cs  NonNegativeDoubleValidationRule.cs
SINeuronWPFApp/ViewModels/: ErrorChartViewModel.cs  MainWindowViewModel.cs  PointDialogViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
SINeuronWPFApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  Notification.xaml  Notification.xaml.cs  PointDialogWindow.xaml  PointDialogWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
SINeuronxUnitTests/: PerceptronTests.cs  SINeuronxUnitTests.csproj
SiNeuronLibrary/: Adaline.cs  INeuron.cs  NeuronBase.cs  Perceptron.cs  ValuePoint.cs
