<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageIcon>ikona1.png</PackageIcon>
    <ApplicationIcon>ikona1_E0k_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArffTools" Version="1.1.2" />
    <PackageReference Include="LiveCharts.Wpf.Core" Version="0.9.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiNeuronLibrary\SiNeuronLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Configuration.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ikona1.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
